is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C24_Ex02_Adar_208545285
build_property.ProjectDir = C:\Users\Almog.Neger\Downloads\C24 Ex02 Adar 208545285\C24 Ex02 Adar 208545285\C24 Ex02 Adar 208545285\
