is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C24_Ex02_Adar_208545285
build_property.ProjectDir = C:\hit\C24 Ex02 AdarAzulay 208545285 AlmogNeger 314938812\C24 Ex02 Adar 208545285 Almog 314938812\C24 Ex02 Adar 208545285\
